<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sucessivas crises climáticas impulsionaram evolução dos répteis, diz estudo</h1>
        <hr>
        <h2>Segundo pesquisadores de Harvard, períodos de rápida evolução desses animais estavam intimamente ligados ao aumento das temperaturas</h2>
    </header>
    
    <main>
        <img src="imagens/dino1.webp" alt="erythrosuchid carnívoro maciço">
        <figcaption>imagem mostra um erythrosuchid carnívoro maciço, de cabeça grande (próximo em relação aos crocodilos e dinossauros) e um pequeno réptil planador há cerca de 240 milhões de anos</figcaption>
        <span>magem criada por Henry Sharpe</span>
        <p><a href="#">Ingrid Oliveirada</a>CNN<br>em São Paulo</p>
        <p>20/08/2022 às 13:10</p>
        <hr>
        <p>Compartilhe:
            <a href="#"><img src="imagens/facebook.svg"></a>
            <a href="#"><img src="imagens/twitter.svg"></a>
            <a href="#"><img src="imagens/linkedin.svg"></a>
            <a href="#"><img src="imagens/whatsapp.svg"></a>
            <a href="#"><img src="imagens/flip.svg"></a>
        </p>

        <p>
            Pesquisadores do Departamento de Biologia Organísmica e Evolutiva e do Museu de Zoologia Comparada da Universidade de Harvard descobriram que a rápida evolução dos répteis começou muito antes do que se pensava anteriormente e foi impactada por quase 60 milhões de anos de aquecimento global e mudanças climáticas.
        </p>
        <p>
            As descobertas foram publicadas em um novo estudo na revista científica Sciences Advances, na sexta-feira (19).
        </p>
        <p>
            Estudar as extinções em massa induzidas pelas mudanças climáticas no passado geológico permite que os cientistas explorem o impacto das crises ambientais na evolução dos organismos.
        </p>

        <p>
            Exemplo disto são as crises climáticas do período Permiano-Triássico, em que uma série de mudanças nos ecossistemas impulsionadas pelo aquecimento global, causaram duas das maiores extinções em massa da história da vida no final do Permiano, a primeira em 261 milhões e a outra em 252 milhões — a última eliminando 86% de todas asespécies animais em todo o mundo.

        </p>
        <p>
            O período Permiano Médio ocorreu há 265 milhões de anos e o Triássico Médio, há 230 milhões de anos.
        </p>

        <p>
            Entender a extinções do final do Permiano é importante não apenas por sua magnitude, mas também porque marcam o início de uma nova era na história do planeta, quando os répteis se tornaram o grupo dominante de animais vertebrados que vivem em terra.
        </p>

        <p>De acordo com os pesquisadores, durante o Permiano, as faunas de vertebrados terrestres eram dominadas pelos sinapsídeos (grupo de cordados de transição entre os répteis e os mamíferos) considerados os ancestrais dos mamíferos.
        </p>
        <p>
            Após as extinções do período, na era Triássica (252-200 milhões de anos atrás), os répteis evoluíram em ritmo acelerado, criando uma explosão de diversidade desses animais. Essa expansão foi fundamental para a construção de ecossistemas modernos e muitos ecossistemas já extintos.
        </p>
        <p>
            A maioria dos paleontólogos acreditava que essas rápidas taxas de evolução e diversificação se deviam à extinção de competidores, permitindo que os répteis conquistassem novos habitats e recursos alimentares que vários grupos de sinapsídeos dominaram antes de sua extinção.
        </p>
        
        <img src="imagens/dino2.webp">

        <figcaption >
            Resposta evolutiva dos répteis ao aquecimento global e rápidas mudanças climáticas. As taxas de evolução (mudanças anatômicas adaptativas) em répteis começam a aumentar no início do Permiano (cerca de 294 milhões de anos atrás), que também marca o início do período mais longo de sucessivas mudanças climáticas rápidas no registro geológico. / Tiago Simões
        </figcaption>

        <h2>Explosão de répteis</h2>

        <p>
            No entanto, o autor do estudo Tiago R Simões, disse em um comunicado que “esses períodos de rápida evolução dos répteis estavam intimamente ligados ao aumento das temperaturas. Alguns grupos mudaram muito rápido e outros menos, mas quase todos os répteis estavam evoluindo muito mais rápido do que nunca antes”, disse.            
        </p>
        <p>
            Por exemplo, uma linhagem de répteis, os lepidossauros, que deram origem aos primeiros lagartos e tuataras, virou na direção oposta da maioria dos grupos de répteis e passou por uma fase de taxas muito lentas de mudança em sua anatomia geral, como explicou Simões.
        </p>
        <p>
            Outras pesquisas sobre os impactos dessas mudanças muitas vezes deixaram de lado os vertebrados terrestres devido à disponibilidade limitada de dados, concentrando-se principalmente na resposta dos animais marinhos.
        </p>
        <p>
            Neste estudo, no entanto, os cientistas trabalharam para examinar os primeiros amniotas, que representam os precursores de todos os mamíferos modernos, répteis, pássaros e seus parentes extintos mais próximos, na fase inicial de sua evolução. Nesse momento, os primeiros grupos de ancestrais de répteis e mamíferos estavam se separando e evoluindo ao longo de seus próprios caminhos separadamente.
        </p>

        <p>
            “Os répteis representam um sistema terrestre ideal e raro para estudar esta questão, pois têm um registro fóssil relativamente bom e sobreviveram a uma série de crises climáticas, incluindo as que levaram à maior extinção na história da vida complexa, a extinção em massa do Permiano-Triássico”, disse Simões.
        </p>

        <p>
            Durante o período Permiano, os répteis eram raros quando comparados com os mamíferos. Apesar disso, disseram os pesquisadores, isso mudou no Triássico.
        </p>

        <p>
            Os animais sofreram explosão maciça no número de espécies e variedade morfológica. Isso levou ao aparecimento da maioria dos principais grupos vivos de répteis que conhecemos hoje (crocodilos, lagartos, tartarugas) e vários outros animais que agora estão totalmente extintos.
        </p>

        <img src="imagens/dino3.webp" alt="Dinozinho">
        <figcaption>Espécie de réptil nomeada de Maehary bonapartei / Divulgação/Rodrigo Temp</figcaption>

        <h2>
            Impacto das mudanças no clima
        </h2>

        <p>
            Para avaliar a evolução, a equipe de pesquisa criou um conjunto de dados baseado em uma extensa coleta de dados em primeira mão de mais de 1.000 espécimes fósseis de 125 espécies de répteis, sinapsídeos e seus parentes mais próximos durante aproximadamente 140 milhões de anos antes e depois da extinção do Permiano-Triássico.
        </p>

        <p>    
            Com isso, foi possível detectar quando essas espécies se originaram e com que rapidez estavam evoluindo usando técnicas analíticas de última geração. Os pesquisadores combinaram a velocidade de evolução com informações sobre temperatura global abrangendo milhões de anos no registro geológico para fornecer uma visão geral da principal resposta adaptativa dos animais à medida que o clima mudava.
        </p>

        <p>
            Stephanie E. Pierce, autora sênior da pesquisa e professora da Harvard disse no comunicado que os “resultados mostram que, durante períodos de rápidas mudanças climáticas e aquecimento global, as taxas anatômicas na maioria dos grupos de répteis foram excepcionalmente altas, à medida que os animais se adaptavam às novas condições ambientais.”
        </p>   
        
        <p>
            “E esse processo começou muito antes do período de extinção, no Permiano-Tríassico”, completou.
        </p>

        <p>
             A pesquisa então sugere que isso se deve a pré-adaptações no tamanho do corpo para lidar melhor com as altas temperaturas.
        </p>

        <p>    
            Segundo o pesquisador, “os répteis de corpo pequeno podem trocar melhor o calor com o meio ambiente. Os primeiros lagartos e tuataras eram muito menores do que outros grupos de répteis, não muito diferentes de seus parentes modernos, e por isso estavam mais bem adaptados para lidar com mudanças drásticas de temperatura”.
        </p>

        <p>
            No caso dos répteis de grande porte, eles seguiram duas rotas para lidar com essas mudanças climáticas.
        </p>    
            
        <p>
            “Esses animais migraram para mais perto de regiões temperadas ou invadiram o mundo aquático onde não precisavam se preocupar com superaquecimento porque a água pode absorver calor e manter sua temperatura é muito melhor que a do ar”, disse Simões.
        </p>
        <p>      
            Para a equipe de pesquisa, “esta forte associação entre o aumento das temperaturas no passado geológico e uma resposta biológica de grupos de répteis diferentes sugere que a mudança climática foi um fator chave para explicar a origem e a explosão de novos planos corporais de répteis durante o último Permiano e Triássico”.
        </p>
    </main>
    <footer>

    </footer>

</body>
</html>