<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="imagens/pudim.jpg" alt="pudim">
    </header>
    <main>
        <h1>Pudim de Leite Condensado MOÇA</h1>

        <p>Receita de Pudim de Leite condensado MOÇA com calda de caramelo</p>

        <ul>
            <li><strong>480min</strong></li>
            <li><strong>ção: 10min</strong></li>
            <li><strong>Cozimento: 110min</strong></li>
            <li><strong>Espera: 360min</strong></li>
            <li><strong>397 pessoas já marcaram como feita</strong></li>
            <li><strong>Dificuldade: Fácil</strong></li>
            <li><strong>Porções: 16</strong></li>
        </li>

        <h2>
            Ingredientes
        </h2>

        <h3>Calda</h3>

        <ul>
            <li>1 xícara (chá) de açúcar</li>
            <li>meia xícara (chá) de água quente</li>
        </ul>

        <h3>Pudim</h3>

        <ul>
            <li>1 Leite MOÇA® (lata ou caixinha) 395 g</li>
            <li>2 medidas (da lata) de Leite Líquido NINHO® Forti+ Integral (790 ml)</li>
            <li>3 ovos</li>
        </ul>
                <h3>Modo de preparo</h3>

                <h4>Calda</h4>
                <p>Em uma panela de fundo largo, derreta o açúcar até ficar dourado.</p>

                <p>Junte a água quente e mexa com uma colher.</p>

                <p> ferver até dissolver os torrões de açúcar e a calda engrossar.</p>

                <p> Forre com a calda uma forma com furo central (19 cm de diâmetro) e reserve.</p>

                <h4>>Pudim</h4>
                <p>Em um liquidificador, bata todos os ingredientes do pudim e despeje na forma reservada.</p>

                <p>Cubra com papel-alumínio e leve ao forno médio (180°C), em banho-maria, por cerca de 1 hora e 30 minutos.</p>

                <p>Depois de frio, leve para gelar por cerca de 6 horas.</p>

                <p>Desenforme e sirva a seguir.</p>

                <h4>Utensílios</h4>

                <h3>DICAS</h3>

                <p>- É essencial que o pudim seja preparado em banho-maria para que asse de forma lenta e controlada, para atingir a textura ideal.</p>
                <p>- Para que o seu pudim não forme furinhos, verifique se a temperatura do forno está regulada conforme indicação da receita. Leve a forma ao forno na grade superior, longe da chama.</p>
    </main>
    <footer>

    </footer>
</body>
</html>