<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio 2</title>
</head>
<body>
    <main>
        <table border="1px">
            <tr>
                <th>Ativo</th>
                <th>Preço médio</th>
                <th>Preço <br> Atual</th>
                <th>Diferença <br> Médio/Atual</th>
                <th>Quantidade</th>
                <th>PATRIMÕNIO <br>Atual</th>
                <th>Variação hoje</th>
            </tr>

            <tr>
                <td><a href="#">ALZR11</a></td>
                <td>R$ 122,18</td>
                <td>R$ 116,30</td>
                <td>-4,81%</td>
                <td>27</td>
                <td>R$ 3.140,10</td>
                <td>R$ -22,77 <br> -0,72%</td>
            </tr>

            <tr>
                <td><a href="#">ALZR11</a></td>
                <td>R$ 122,18</td>
                <td>R$ 116,30</td>
                <td>-4,81%</td>
                <td>27</td>
                <td>R$ 3.140,10</td>
                <td>R$ -22,77 <br> -0,72%</td>
            </tr>
            <tr>
                    <td><a href="#">ALZR11</a></td>
                    <td>R$ 122,18</td>
                    <td>R$ 116,30</td>
                    <td>-4,81%</td>
                    <td>27</td>
                    <td>R$ 3.140,10</td>
                    <td>R$ -22,77 <br> -0,72%</td>
                    </tr>
            <tr>
                <td><a href="#">ALZR11</a></td>
                <td>R$ 122,18</td>
                <td>R$ 116,30</td>
                <td>-4,81%</td>
                <td>27</td>
                <td>R$ 3.140,10</td>
                <td>R$ -22,77 <br> -0,72%</td>
            </tr>
            <tr>
                <td><a href="#">ALZR11</a></td>
                <td>R$ 122,18</td>
                <td>R$ 116,30</td>
                <td>-4,81%</td>
                <td>27</td>
                <td>R$ 3.140,10</td>
                <td>R$ -22,77 <br> -0,72%</td>
            </tr>
            <tr>
                <td><a href="#">ALZR11</a></td>
                <td>R$ 122,18</td>
                <td>R$ 116,30</td>
                <td>-4,81%</td>
                <td>27</td>
                <td>R$ 3.140,10</td>
                <td>R$ -22,77 <br> -0,72%</td>
            </tr>
            <tr>
                <td><a href="#">ALZR11</a></td>
                <td>R$ 122,18</td>
                <td>R$ 116,30</td>
                <td>-4,81%</td>
                <td>27</td>
                <td>R$ 3.140,10</td>
                <td>R$ -22,77 <br> -0,72%</td>
            </tr>
            <tr>
                <td><a href="#">ALZR11</a></td>
                <td>R$ 122,18</td>
                <td>R$ 116,30</td>
                <td>-4,81%</td>
                <td>27</td>
                <td>R$ 3.140,10</td>
                <td>R$ -22,77 <br> -0,72%</td>
            </tr>
            <tr>
                <td><a href="#">ALZR11</a></td>
                <td>R$ 122,18</td>
                <td>R$ 116,30</td>
                <td>-4,81%</td>
                <td>27</td>
                <td>R$ 3.140,10</td>
                <td>R$ -22,77 <br> -0,72%</td>
            </tr>
            <tr>
                <td><a href="#">ALZR11</a></td>
                <td>R$ 122,18</td>
                <td>R$ 116,30</td>
                <td>-4,81%</td>
                <td>27</td>
                <td>R$ 3.140,10</td>
                <td>R$ -22,77 <br> -0,72%</td>
            </tr>
        </table>
    </main>
</body>
</html>