<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Form 1</title>
</head>
<body>
    <main>
        <header>
            <h1>
                Sign up for AWS
            </h1>
        </header>
        <form>
            <section>
                <label class="titulo" for="Emailtxt">Email Address</label><br>
                <label class="explicacao" for="Email">You will une  this email address to sign in to your new AWS account </label>  <br>
                <input type="email" name="Emailtxt" id="Email"  required>
            </section>

            <section>
                <label class="titulo" for="Passwordtxt">Password</label><br>
                <input type="password" name="Passawordtxt" id="Passawordtxt" required>
            </section>

            <section>
                <label class="titulo" for="Confirmpassword">Confirm password</label><br>
                <input type="passaword" name="Confirmpassawordtxt" id="Confirmpassaword" required>
            </section>

            <section>
                <label class="titulo" for="name">AWS account name</label><br>
                <label class="explicacao" for="name">Choose a name for your account. You can change this name is your account settings after you sign up</label><br>
                <input type="text" id="name" name="nametxt" required>
            </section>          
        </form>
        <section class="prosseguir">
            <h3 class="etapas">Continue (step 1 of 3)</h3>
            <a class="direita" href="form_etapa2.html"><img src="imagens/seta 6.fw.png" alt="seta"></a>
        </section>
    </main>
</body>
</html>