Pudim de Leite Condensado MOÇA

Receita de Pudim de Leite condensado MOÇA com calda de caramelo

Total: 480min
Preparação: 10min
Cozimento: 110min
Espera: 360min
397 pessoas já marcaram como feita
Dificuldade: Fácil
Porções: 16

Ingredientes

Calda

1 xícara (chá) de açúcar
meia xícara (chá) de água quente

Pudim

1 Leite MOÇA® (lata ou caixinha) 395 g
2 medidas (da lata) de Leite Líquido NINHO® Forti+ Integral (790 ml)
3 ovos

Modo de preparo

Calda
Em uma panela de fundo largo, derreta o açúcar até ficar dourado.

Junte a água quente e mexa com uma colher.

Deixe ferver até dissolver os torrões de açúcar e a calda engrossar.

Forre com a calda uma forma com furo central (19 cm de diâmetro) e reserve.

Pudim
Em um liquidificador, bata todos os ingredientes do pudim e despeje na forma reservada.

Cubra com papel-alumínio e leve ao forno médio (180°C), em banho-maria, por cerca de 1 hora e 30 minutos.

Depois de frio, leve para gelar por cerca de 6 horas.

Desenforme e sirva a seguir.

Utensílios

DICAS

- Para que o seu pudim não forme furinhos, verifique se a temperatura do forno está regulada conforme indicação da receita. Leve a forma ao forno na grade superior, longe da chama.
- É essencial que o pudim seja preparado em banho-maria para que asse de forma lenta e controlada, para atingir a textura ideal.